<!DOCTYPE html>
<html>
<head>
<meta http-equiv='content-language' content='en-gb'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127447789-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127447789-1');
</script>
<meta property="og:image" content="https://www.paranormaldatabase.com/forsocialmedia.jpg" />
<title>The Paranormal Database</title>
<meta name="description" content="A calendar relating to folklore and paranormal places from across the British Isles and beyond">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../databasecss/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"> 
<style>
body, h1, h2, h3, h4, h5, h6  {
font-family: 'Roboto Mono', monospace;
}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

  <!-- Side Navigation -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-top w3-center" style="display:none"

      id="mySidebar">
      <h2 class="w3-xlarge w3-text-theme">Navigation</h2>
<button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html" class="w3-bar-item w3-button">Home</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/ssl/contact001.html" class="w3-bar-item w3-button">Contribute</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html#england" class="w3-bar-item w3-button">England</a> </button>
          <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/scotland.html" class="w3-bar-item w3-button">Scotland</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/wales.html" class="w3-bar-item w3-button">Wales</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/northernireland.html" class="w3-bar-item w3-button">Northern Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/ireland.html" class="w3-bar-item w3-button">Republic of Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-type.html" class="w3-bar-item w3-button">Reports: Types</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports.htm" class="w3-bar-item w3-button">Reports: Places</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-people.html" class="w3-bar-item w3-button">Reports: People</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/calendar/Pages/calendar.html" class="w3-bar-item w3-button">Calendar</a></button>  
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/recent/index.php" class="w3-bar-item w3-button">Recent Additions</a></button>           
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-left-align ">
  <h1 class="w3-xxxlarge w3-animate-bottom">The Paranormal Database</h1>
    <h4>Examining  folkloric, paranormal &amp; cryptozoological locations  in the UK and beyond<b>
    </h4>

  </div>
</header>
<!-- Header END -->

  <div class="w3-panel w3-border-left w3-border-top">
  <h4><a href="/index.html">Home</a> > Calendar</h4>
  </div>

<div class="w3-row-padding w3-left-align w3-margin-top w3-card">
<h3>A list of reoccurring supernatural events</h3>


<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  
  <h4>January</h4>

  
    <a href="/calendar/Pages/jan.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/cal-jan.jpg" alt="View January records" style="width:100%" title="View January records">
</div></a>
  <p>Events include the appearance of a Black Monk, a phantom Spitfire, and the sound of ghostly footsteps.</p>

  </div>
</div>



<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  
  <h4>February</h4>

  
    <a href="/calendar/Pages/feb.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/cal-feb.jpg" alt="View February records" style="width:100%" title="View February records">
</div></a>
  <p>Including the ghost of Mary Queen of Scots, the MacDonald clan, and phantom ships.</p>

  </div>
</div>

<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:350px">
  <h4>March (inc Easter)</h4>

  
  <a href="/calendar/Pages/mar.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/cal-march.jpg" alt="View March records" style="width:100%" title="View March records">
  </div></a>
  
  <p>The beginning of Spring features the wild hunt, and both a woman in red and a lady in white.</p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:350px">
  <h4>April</h4>

  
  <a href="/calendar/Pages/apr.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/cal-apr.jpg" alt="View April records" style="width:100%" title="View April records"> 

  </div></a>
  
  <p>Featuring animating statues, haunted churches, and a phantom battle.</p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align w3-light-gray" style="min-height:350px">
  <h4>May</h4>

  
    <a href="/calendar/Pages/may.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/cal-may.jpg" alt="View May records" style="width:100%" title="View May records">

  </div></a>
  <p>An opportunity to enter the fairy kingdom, spot the Devil, and witness a coach pulled by headless horses.</p>


  </div>

</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:450px">
  <h4>June</h4>

  
  <a href="/calendar/Pages/jun.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/cal-jun.jpg" alt="View June records" style="width:100%" title="View June records">
  </div></a>
  
  <p>Summer arrives along with ghostly song,  King Arthur's Table, and  a white shuck.</p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:450px">
  <h4>July</h4>

  
  <a href="/calendar/Pages/jul.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/cal-jul.jpg" alt="View July records" style="width:100%" title="View July records"> 

  </div></a>
  
  <p>The month to view a bride dressed in black, the Pass of Killiecrankie battle, and fighting galleons.</p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align w3-light-gray" style="min-height:450px">
  <h4>August</h4>

  
    <a href="/calendar/Pages/aug.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/cal-aug.jpg" alt="View August records" style="width:100%" title="View August records">

  </div></a>
  <p>Featuring hell hounds, William II, a phantom coach, and a Victorian housemaid.</p>


  </div>

</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>September</h4>

  
  <a href="/calendar/Pages/sep.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/cal-sep.jpg" alt="View September records" style="width:100%" title="View September records">
  </div></a>
  
  <p>Autumn brings crying children, a slowly moving phantom barge, and Sir Walter Raleigh.</p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>October</h4>

  
  <a href="/calendar/Pages/oct.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/cal-oct.jpg" alt="View October records" style="width:100%" title="View October records"> 

  </div></a>
  
  <p>A fairy meet, a ghostly knight in armour, and a white calf all occur during this month.</p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align w3-light-gray" style="min-height:300px">
  <h4>November</h4>

  
    <a href="/calendar/Pages/nov.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/cal-nov.jpg" alt="View November records" style="width:100%" title="View November records">

  </div></a>
  <p>Phantom marching soldiers can be heard, a ghostly nun seen, and bloody rain falls.</p>


  </div>

</div>

<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:500px">
  
  <h4>December</h4>

  
    <a href="/calendar/Pages/dec.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/cal-dec.jpg" alt="View December records" style="width:100%" title="View December records">
</div></a>
  <p>The start of winter and the run up to Christmas witnesses a railway disaster, runaway horses, and a black abbot.</p>

  </div>
</div>



<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:500px">
  
  <h4>Weather Dependent</h4>

  
    <a href="/calendar/Pages/weather.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/cal-weather.jpg" alt="View Weather Dependent records" style="width:100%" title="View Weather Dependent records">
</div></a>
  <p>The paranormal events which are said only occur when atmospheric conditions are right.</p>

  </div>
</div>


</div> 


<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16 w3-left-align">
  <h3>© Paranormal Database 2023</h3>
  <p></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Return to Top</span>    
    <a class="w3-text-white " href="#myHeader"><span class="w3-xlarge ">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "50%";
  x.style.fontSize = "20px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>