<!DOCTYPE html>
<html>
<head>
<meta http-equiv='content-language' content='en-gb'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127447789-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127447789-1');
</script>
<meta property="og:image" content="https://www.paranormaldatabase.com/forsocialmedia.jpg" />
<title>The Paranormal Database</title>
<meta name="description" content="The Paranormal Database is a collection of strange places found in the UK and beyond.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../databasecss/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"> 
<style>
body, h1, h2, h3, h4, h5, h6  {
font-family: 'Roboto Mono', monospace;
}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

  <!-- Side Navigation -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-top w3-center" style="display:none"

      id="mySidebar">
      <h2 class="w3-xlarge w3-text-theme">Navigation</h2>
<button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html" class="w3-bar-item w3-button">Home</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/ssl/contact001.html" class="w3-bar-item w3-button">Contribute</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html#england" class="w3-bar-item w3-button">England</a> </button>
          <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/scotland.html" class="w3-bar-item w3-button">Scotland</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/wales.html" class="w3-bar-item w3-button">Wales</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/northernireland.html" class="w3-bar-item w3-button">Northern Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/ireland.html" class="w3-bar-item w3-button">Republic of Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-type.html" class="w3-bar-item w3-button">Reports: Types</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports.htm" class="w3-bar-item w3-button">Reports: Places</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-people.html" class="w3-bar-item w3-button">Reports: People</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/calendar/Pages/calendar.html" class="w3-bar-item w3-button">Calendar</a></button>  
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/recent/index.php" class="w3-bar-item w3-button">Recent Additions</a></button>           
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-left-align ">
  <h1 class="w3-xxxlarge w3-animate-bottom">The Paranormal Database</h1>
    <h4>Examining  folkloric, paranormal &amp; cryptozoological locations  in the UK and beyond<b>
    </h4>

  </div>
</header>
<!-- Header END -->

  <div class="w3-panel w3-border-left w3-border-top">
  <h4><a href="/index.html">Home</a> > Greater London</h4>
  </div>

<div class="w3-row-padding w3-left-align w3-margin-top w3-card">
<h3>London by District</h3>


<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:500px">
  
  <h4>E1 - E20 Districts</h4>

  
    <a href="/london/E1E20.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/E.jpg" alt="View E1 - E20 Districts records" style="width:100%" title="View E1 - E20 Districts records">
</div></a>
  <p>Covering much of east London, including Tower Hamlets, Hackney, Newham, Barking and Dagenham.</p>

  </div>
</div>



<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:500px">
  
  <h4>EC1 - EC4 Districts</h4>

  
    <a href="/london/EC1EC4.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/EC1EC4.jpg" alt="View EC1 - EC4 Districts records" style="width:100%" title="View EC1 - EC4 Districts records">
</div></a>
  <p>Most of the City of London, including parts of Islington, Camden, Hackney, Tower Hamlets and Westminster.</p>

  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:360px">
  <h4>N1 - N22 Districts</h4>

  
  <a href="/london/N1N22.php"> <div class="w3-card w3-hover-opacity"> 
    <img src="/images/secondlevel/N6.jpg" alt="View N1 - N22 Districts records" style="width:100%" title="View N1 - N22 Districts records">
  </div></a>
  
  <p>North London, including parts of Hackney, Islington, Camden, Barnet, Haringey and Enfield.</p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:360px">
  <h4>NW1 - NW11 Districts</h4>

  
  <a href="/london/NW1NW11.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/nw1.jpg" alt="View NW1 - NW11 Districts records" style="width:100%" title="View NW1 - NW11 Districts records"> 

  </div></a>
  
  <p>North West London, including large parts of Barnet, Brent and Camden, and Kensington & Chelsea.</p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:360px">
  <h4>SE1 - SE28 Districts</h4>

  
    <a href="/london/SE1SE28.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/SE1SE28.jpg" alt="View SE1 - SE28 Districts records" style="width:100%" title="View SE1 - SE28 Districts records">

  </div></a>
  <p>South Eastern London including Southwark, Lewisham and Greenwich, and parts of  Croydon, Lambeth, Bexley and Bromley</p>


</div>
</div>

<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:360px">
  <h4>SW1 - SW20 Districts</h4>

  
  <a href="/london/SW1SW20.php"> <div class="w3-card w3-hover-opacity"> 
<img src="/images/secondlevel/SW1SW20.jpg" alt="View SW1 - SW20 Districts records" style="width:100%" title="View SW1 - SW20 Districts records">
  </div></a>
  
  <p>South Western and Battersea Districts of London, including Westminster, Chelsea, Clapham and Wimbledon.</p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:360px">
  <h4>W1 - W14 Districts</h4>

  
  <a href="/london/W1W14.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/w1_4771.jpg" alt="View W1 - W14 Districts records" style="width:100%" title="View W1 - W14 Districts records"> 

  </div></a>
  
  <p>Western and Paddington Districts of London, including Kensington and Chelsea, Westminster, Hammersmith and Fulham.</p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:360px">
  <h4>WC1 - WC2 Districts</h4>

  
    <a href="/london/WC1WC2.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/WC1WC2.jpg" alt="View WC1 - WC2 Districts records" style="width:100%" title="View WC1 - WC2 Districts records">

  </div></a>
  <p>Western Central District of London, including City of Westminster and the London Boroughs of Camden and Islington.</p>

</div>
</div>

  <div class="w3-half">
    <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:500px">
    
    <h4>Outer London / Other London</h4>
  
    
      <a href="/london/outerlondon.php"> <div class="w3-card w3-hover-opacity">
    <img src="/images/secondlevel/0911raven.jpg" alt="View Outer London and other London records" style="width:100%" title="View  Outer London and other London records">
  </div></a>
    <p>Outer London areas, plus a couple of other locations.</p>
  
    </div>
  </div>
  
  
  
  <div class="w3-half">
    <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:500px">
    
    <h4>London Underground</h4>
  
    
      <a href="../reports/underground.php"> <div class="w3-card w3-hover-opacity">
    <img src="/images/secondlevel/underground.jpg" alt="View London Underground records" style="width:100%" title="View London Underground records">
  </div></a>
    <p>Perhaps the most haunted set of stations in the world.</p>
  
    </div>
  </div>
  


</div> 


<div class="w3-row-padding w3-left-align w3-margin-top w3-border">
  <h3>Individual Districts of Note</h3>
  
  
  <div class="w3-half">
    <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:500px">
    
    <h4>E1 District</h4>
  
    
      <a href="/hotspots/E1.php"> <div class="w3-card w3-hover-opacity">
    <img src="/images/secondlevel/E1.jpg" alt="View E1 District records" style="width:100%" title="View E1 District records">
  </div></a>
    <p>Aldgate, Bishopsgate, Whitechapel, Shoreditch, Spitalfields, Shadwell, Stepney, Mile End & Portsoken</p>
  
    </div>
  </div>
  
  
  
  <div class="w3-half">
    <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:500px">
    
    <h4>EC1 District</h4>
  
    
      <a href="/hotspots/EC1.php"> <div class="w3-card w3-hover-opacity">
    <img src="/images/secondlevel/ec1.jpg" alt="View EC1 District records" style="width:100%" title="View EC1 District records">
  </div></a>
    <p>Clerkenwell, Finsbury, & Barbican</p>
  
    </div>
  </div>
  
  <div class="w3-third">
    <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:360px">
    <h4>EC3 District</h4>
  
    
    <a href="/hotspots/EC3.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/ec3.jpg" alt="View EC3 District records" style="width:100%" title="View EC3 District records">
    </div></a>
    
    <p>Monument, Aldgate, Fenchurch St & Tower Hill</p>
  
    
  </div>
  </div>
  
  <div class="w3-third">
    <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:360px">
    <h4>EC4 District</h4>
  
    
    <a href="/hotspots/EC4.php"> <div class="w3-card w3-hover-opacity"> 
    <img src="/images/secondlevel/ec4.jpg" alt="View EC4 District records" style="width:100%" title="View EC4 District records"> 
  
    </div></a>
    
    <p>Fleet Street, Temple, Blackfriars, & St Paul's</p>
  </div>
  </div>
  
  
  <div class="w3-third">
    <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:360px">
    <h4>NW3 District</h4>
  
    
      <a href="/hotspots/NW3.php"> <div class="w3-card w3-hover-opacity">
    <img src="/images/secondlevel/nw3.jpg" alt="View NW3 District records" style="width:100%" title="View NW3 District records">
  
    </div></a>
    <p>Hampstead & Swiss Cottage</p>
  
  
    </div>
  
  </div>
  
  
  <div class="w3-third">
    <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:360px">
    <h4>SE1 District</h4>
  
    
    <a href="/hotspots/SE1.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/se1.jpg" alt="View SE1 District records" style="width:100%" title="View SE1 District records">
    </div></a>
    
    <p>Waterloo, Bermondsey, Southwark & North Lambeth</p>
  
    
  </div>
  </div>
  
  
  <div class="w3-third">
    <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:360px">
    <h4>SW1 District</h4>
  
    
    <a href="/hotspots/SW1.php"> <div class="w3-card w3-hover-opacity"> 
    <img src="/images/secondlevel/sw1.jpg" alt="View SW1 District records" style="width:100%" title="View SW1 District records"> 
  
    </div></a>
    
    <p>Westminster, Belgravia, & Pimlico</p>
  </div>
  </div>
  
  
  <div class="w3-third">
    <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:360px">
    <h4>W1 District</h4>
  
    
      <a href="/hotspots/W1.php"> <div class="w3-card w3-hover-opacity">
    <img src="/images/secondlevel/w1.jpg" alt="View W1 District records" style="width:100%" title="View W1 District records">
  
    </div></a>
    <p>West End, including Mayfair, Soho & south Marylebone</p>
  
  
    </div>
  
  </div>
  
    </div> 

<!-- Break -->
<div class="w3-container">
<hr>
</div>
</div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16 w3-left-align">
  <h3>© Paranormal Database 2024</h3>
  <p></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Return to Top</span>    
    <a class="w3-text-white " href="#myHeader"><span class="w3-xlarge ">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "50%";
  x.style.fontSize = "20px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>