<!DOCTYPE html>
<html>
<head>
<meta http-equiv='content-language' content='en-gb'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127447789-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127447789-1');
</script>
<meta property="og:image" content="https://www.paranormaldatabase.com/forsocialmedia.jpg" />
<title>The Paranormal Database</title>
<meta name="description" content="A collection of folklore and paranormal places from the Republic of Ireland">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../databasecss/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"> 
<style>
body, h1, h2, h3, h4, h5, h6  {
font-family: 'Roboto Mono', monospace;
}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

  <!-- Side Navigation -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-top w3-center" style="display:none"

      id="mySidebar">
      <h2 class="w3-xlarge w3-text-theme">Navigation</h2>
<button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html" class="w3-bar-item w3-button">Home</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/ssl/contact001.html" class="w3-bar-item w3-button">Contribute</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html#england" class="w3-bar-item w3-button">England</a> </button>
          <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/scotland.html" class="w3-bar-item w3-button">Scotland</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/wales.html" class="w3-bar-item w3-button">Wales</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/northernireland.html" class="w3-bar-item w3-button">Northern Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/ireland.html" class="w3-bar-item w3-button">Republic of Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-type.html" class="w3-bar-item w3-button">Reports: Types</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports.htm" class="w3-bar-item w3-button">Reports: Places</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-people.html" class="w3-bar-item w3-button">Reports: People</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/calendar/Pages/calendar.html" class="w3-bar-item w3-button">Calendar</a></button>  
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/recent/index.php" class="w3-bar-item w3-button">Recent Additions</a></button>           
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-left-align ">
  <h1 class="w3-xxxlarge w3-animate-bottom">The Paranormal Database</h1>
    <h4>Examining  folkloric, paranormal &amp; cryptozoological locations  in the UK and beyond<b>
    </h4>

  </div>
</header>
<!-- Header END -->

  <div class="w3-panel w3-border-left w3-border-top">
  <h4><a href="/index.html">Home</a> >  Republic of Ireland</h4>
  </div>

<div class="w3-row-padding w3-left-align w3-margin-top w3-card">
<h3>Counties</h3>



<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Co Carlow</h4>

  
  <a href="/ireland/carlow.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/co-Carlow.jpg" alt="View Co Carlow records" style="width:100%" title="View Co Carlow records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Co Cavan</h4>

  
  <a href="/ireland/cavan.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-cavan.jpg" alt="View Co Cavan records" style="width:100%" title="View Co Cavan records"> 

  </div></a>
  
  <p></p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Co Clare</h4>

  
    <a href="/ireland/clare.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/co-clare.jpg" alt="View Co Clare records" style="width:100%" title="View Co Clare records">

  </div></a>
  <p></p>


  </div>

</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Co Cork</h4>

  
  <a href="/ireland/cork.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/co-cork.jpg" alt="View Co Cork records" style="width:100%" title="View Co Cork records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Co Donegal</h4>

  
  <a href="/ireland/donegal.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-Donegal.jpg" alt="View Co Donegal records" style="width:100%" title="View Co Donegal records"> 

  </div></a>
  
  <p></p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Co Dublin</h4>

  
    <a href="/ireland/dublin.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/co-dublin.jpg" alt="View Co Dublin records" style="width:100%" title="View Co Dublin records">

  </div></a>
  <p></p>


  </div>

</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Co Galway</h4>

  
  <a href="/ireland/galway.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/co-Galway.jpg" alt="View Co Galway records" style="width:100%" title="View Co Galway records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Co Kerry</h4>

  
  <a href="/ireland/kerry.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-kerry.jpg" alt="View Co Kerry records" style="width:100%" title="View Co Kerry records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Co Kildare</h4>

  
  <a href="/ireland/kildare.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-Kildare.jpg" alt="View Co Kildare records" style="width:100%" title="View Co Kildare records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Co Kilkenny</h4>

  
    <a href="/ireland/kilkenny.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/co-kilkenny-castle.jpg" alt="View Co Kilkenny records" style="width:100%" title="View Co Kilkenny records">

  </div></a>
  <p></p>


  </div>

</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Co Laois</h4>

  
  <a href="/ireland/laois.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/co-Laois.jpg" alt="View Co Laois records" style="width:100%" title="View Co Laois records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Co Leitrim</h4>

  
  <a href="/ireland/leitrim.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-Leitrim.jpg" alt="View Co Leitrim records" style="width:100%" title="View Co Leitrim records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Co Limerick</h4>

  
  <a href="/ireland/limerick.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-Limerick.jpg" alt="View Co Limerick records" style="width:100%" title="View Co Limerick records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Co Longford</h4>

  
    <a href="/ireland/longford.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/co-Longford.jpg" alt="View Co Longford records" style="width:100%" title="View Co Longford records">

  </div></a>
  <p></p>


  </div>

</div>
<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Co Louth</h4>

  
  <a href="/ireland/louth.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/co-Louth.jpg" alt="View Co Louth records" style="width:100%" title="View Co Louth records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Co Mayo</h4>

  
  <a href="/ireland/mayo.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-mayo.jpg" alt="View Co Mayo records" style="width:100%" title="View Co Mayo records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Co Meath</h4>

  
  <a href="/ireland/meath.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-Meath.jpg" alt="View Co Meath records" style="width:100%" title="View Co Meath records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Co Monaghan</h4>

  
    <a href="/ireland/monaghan.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/co-Monaghan.jpg" alt="View Co Monaghan records" style="width:100%" title="View Co Monaghan records">

  </div></a>
  <p></p>


  </div>

</div>
<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Co Offaly</h4>

  
  <a href="/ireland/offaly.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/co-Offaly.jpg" alt="View Co Offaly records" style="width:100%" title="View Co Offaly records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Co Roscommon</h4>

  
  <a href="/ireland/roscommon.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-Roscommon.jpg" alt="View Co Roscommon records" style="width:100%" title="View Co Roscommon records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Co Sligo</h4>

  
  <a href="/ireland/sligo.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-sligo.jpg" alt="View Co Sligo records" style="width:100%" title="View Co Sligo records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Co Tipperary</h4>

  
    <a href="/ireland/tipperary.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/co-tipperary.jpg" alt="View Co Tipperary records" style="width:100%" title="View Co Tipperary records">

  </div></a>
  <p></p>


  </div>

</div>
<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Co Waterford</h4>

  
  <a href="/ireland/waterford.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/co-waterford.jpg" alt="View Co Waterford records" style="width:100%" title="View Co Waterford records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Co Westmeath</h4>

  
  <a href="/ireland/westmeath.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-Westmeath.jpg" alt="View Co Westmeath records" style="width:100%" title="View Co Westmeath records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Co Wexford</h4>

  
  <a href="/ireland/wexford.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/co-Wexford.jpg" alt="View Co Wexford records" style="width:100%" title="View Co Wexford records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Co Wicklow</h4>

  
    <a href="/ireland/wicklow.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/co-wicklow.jpg" alt="View Co Wicklow records" style="width:100%" title="View Co Wicklow records">

  </div></a>
  <p></p>


  </div>

</div>

</div> 


<!-- Break -->
<div class="w3-container">
<hr>
</div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16 w3-left-align">
  <h3>© Paranormal Database 2023</h3>
  <p></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Return to Top</span>    
    <a class="w3-text-white " href="#myHeader"><span class="w3-xlarge ">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "50%";
  x.style.fontSize = "20px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>