<!DOCTYPE html>
<html>
<head>
<meta http-equiv='content-language' content='en-gb'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127447789-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127447789-1');
</script>
<meta property="og:image" content="https://www.paranormaldatabase.com/forsocialmedia.jpg" />
<title>The Paranormal Database</title>
<meta name="description" content="A collection of reports relating to paranormal places from across the British Isles and beyond">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../databasecss/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"> 
<style>
body, h1, h2, h3, h4, h5, h6  {
font-family: 'Roboto Mono', monospace;
}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

  <!-- Side Navigation -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-top w3-center" style="display:none"

      id="mySidebar">
      <h2 class="w3-xlarge w3-text-theme">Navigation</h2>
<button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html" class="w3-bar-item w3-button">Home</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/ssl/contact001.html" class="w3-bar-item w3-button">Contribute</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html#england" class="w3-bar-item w3-button">England</a> </button>
          <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/scotland.html" class="w3-bar-item w3-button">Scotland</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/wales.html" class="w3-bar-item w3-button">Wales</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/northernireland.html" class="w3-bar-item w3-button">Northern Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/ireland.html" class="w3-bar-item w3-button">Republic of Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-type.html" class="w3-bar-item w3-button">Reports: Types</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports.htm" class="w3-bar-item w3-button">Reports: Places</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-people.html" class="w3-bar-item w3-button">Reports: People</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/calendar/Pages/calendar.html" class="w3-bar-item w3-button">Calendar</a></button>  
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/recent/index.php" class="w3-bar-item w3-button">Recent Additions</a></button>           
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-left-align ">
  <h1 class="w3-xxxlarge w3-animate-bottom">The Paranormal Database</h1>
    <h4>Examining  folkloric, paranormal &amp; cryptozoological locations  in the UK and beyond<b>
    </h4>

  </div>
</header>
<!-- Header END -->

  <div class="w3-panel w3-border-left w3-border-top">
  <h4><a href="/index.html">Home</a> > Reports: Places</h4>
  </div>

<div class="w3-row-padding w3-left-align w3-margin-top w3-card">
<h3>Places of Paranormal &amp; Folklore Interest</h3>




<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Battlefields</h4>

  
  <a href="/reports/battlefields.php"> <div class="w3-card w3-hover-opacity "> <img src="/images/secondlevel/battlefields.jpg" alt="View Battlefields records" style="width:100%" title="View Battlefields records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Bridges</h4>

  
  <a href="/reports/bridge.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/bridge.jpg" alt="View Bridges records" style="width:100%" title="View Bridges records"> 

  </div></a>
  
  <p></p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Castles</h4>

  
    <a href="/reports/castledata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/castle.jpg" alt="View Castles records" style="width:100%" title="View Castles records">

  </div></a>
  <p></p>


  </div>

</div>



<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>Caves</h4>

  
  <a href="/reports/caves.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/caves.jpg" alt="View Caves records" style="width:100%" title="View Caves records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Churches</h4>

  
  <a href="/reports/church.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/churches.jpg" alt="View Churches records" style="width:100%" title="View Churches records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Cinemas</h4>

  
  <a href="/reports/cinema.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/cinema.jpg" alt="View Cinemas records" style="width:100%" title="View Cinemas records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>Educational</h4>

  
    <a href="/reports/education.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/education.jpg" alt="View Educational records" style="width:100%" title="View Educational records">

  </div></a>
  <p></p>


  </div>

</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>Gibbets</h4>

  
  <a href="/reports/gibbet.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/gibbet.jpg" alt="View Gibbets records" style="width:100%" title="View Gibbets records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Golf Courses</h4>

  
  <a href="/reports/golf.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/golf.jpg" alt="View Golfing records" style="width:100%" title="View Golfing records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Hospitals</h4>

  
  <a href="/reports/hospital.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/hospital.jpg" alt="View Hospitals records" style="width:100%" title="View Hospitals records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>Hotels</h4>

  
    <a href="/reports/hotels.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/hotel.jpg" alt="View Hotels records" style="width:100%" title="View Hotels records">

  </div></a>
  <p></p>


  </div>

</div>
<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>Inns</h4>

  
  <a href="/reports/inns.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/inn.jpg" alt="View Inns records" style="width:100%" title="View Inns records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Libraries</h4>

  
  <a href="/reports/library.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/library.jpg" alt="View Libraries records" style="width:100%" title="View Libraries records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Lighthouses</h4>

  
  <a href="/reports/lighthouses.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/lighthouse.jpg" alt="View Lighthouses records" style="width:100%" title="View Lighthouses records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>Lost Towns</h4>

  
    <a href="/reports/losttowns.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/losttown.jpg" alt="View Lost Towns records" style="width:100%" title="View Lost Towns records">

  </div></a>
  <p></p>


  </div>

</div>
<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>Maritime Myths</h4>

  
  <a href="/reports/maritime.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/maritime.jpg" alt="View Maritime Myths records" style="width:100%" title="View Maritime Myths records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Media Sites</h4>

  
  <a href="/reports/media.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/media.jpg" alt="View Media Sites records" style="width:100%" title="View Media Sites records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Museums</h4>

  
  <a href="/reports/museum.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/museum.jpg" alt="View Museums records" style="width:100%" title="View Museums records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>Pits &amp; Collieries</h4>

  
    <a href="/reports/colliery.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/pits.jpg" alt="View Pits and Collieries records" style="width:100%" title="View Pits and Collieries records">

  </div></a>
  <p></p>


  </div>

</div>
<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Police/Fire Stations</h4>

  
  <a href="/reports/999.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/police.jpg" alt="View Police & Fire Stations records" style="width:100%" title="View Police & Fire Stations records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Prisons</h4>

  
  <a href="/reports/prisons.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/prison.jpg" alt="View Prisons records" style="width:100%" title="View Prisons records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Pubs</h4>

  
  <a href="/reports/pubs.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/pubs.jpg" alt="View Public Houses records" style="width:100%" title="View Public Houses records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Railways &amp; Stations</h4>

  
    <a href="/reports/rail.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/rail.jpg" alt="View Rail Ghosts and Hauntings records" style="width:100%" title="View Rail Ghosts and Hauntings records">

  </div></a>
  <p></p>


  </div>

</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Restaurants</h4>

  
  <a href="/reports/restaurant.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/resturant.jpg" alt="View Restaurants records" style="width:100%" title="View Restaurants records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Rivers &amp; Waterways</h4>

  
  <a href="/reports/riverdata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/rivers.jpg" alt="View Rivers and Waterways records" style="width:100%" title="View Rivers and Waterways records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Roads &amp; Motorways</h4>

  
  <a href="/reports/roaddata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/roads.jpg" alt="View Roads records" style="width:100%" title="View Roads records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Shops</h4>

  
    <a href="/reports/shopping.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/shop.jpg" alt="View Shops records" style="width:100%" title="View Shops records">

  </div></a>
  <p></p>


  </div>

</div>
<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>Standing Stones</h4>

  
  <a href="/reports/stone.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/standingstone.jpg" alt="View Standing Stones records" style="width:100%" title="View Standing Stones records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Theatres</h4>

  
  <a href="/reports/theatredata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/theatre.jpg" alt="View Theatres records" style="width:100%" title="View Theatres records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Trees &amp; Woodland</h4>

  
  <a href="/reports/tree.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/trees.jpg" alt="View Trees and Woodland records" style="width:100%" title="View Trees and Woodland records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>Wells</h4>

  
    <a href="/reports/wells.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/well.jpg" alt="View Wells, Holy or Otherwise records" style="width:100%" title="View Wells, Holy or Otherwise records">

  </div></a>
  <p></p>


  </div>

</div>
</div> 


<!-- Break -->
<div class="w3-container">
<hr>
</div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16 w3-left-align">
  <h3>© Paranormal Database 2023</h3>
  <p></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Return to Top</span>    
    <a class="w3-text-white " href="#myHeader"><span class="w3-xlarge ">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "50%";
  x.style.fontSize = "20px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>