<!DOCTYPE html>
<html>
<head>
<meta http-equiv='content-language' content='en-gb'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127447789-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127447789-1');
</script>
<meta property="og:image" content="https://www.paranormaldatabase.com/forsocialmedia.jpg" />
<title>The Paranormal Database</title>
<meta name="description" content="A collection of reports relating to ghostly people and their paranormal places across the British Isles and Beyond">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../databasecss/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"> 
<style>
body, h1, h2, h3, h4, h5, h6  {
font-family: 'Roboto Mono', monospace;
}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

  <!-- Side Navigation -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-top w3-center" style="display:none"

      id="mySidebar">
      <h2 class="w3-xlarge w3-text-theme">Navigation</h2>
<button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html" class="w3-bar-item w3-button">Home</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/ssl/contact001.html" class="w3-bar-item w3-button">Contribute</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html#england" class="w3-bar-item w3-button">England</a> </button>
          <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/scotland.html" class="w3-bar-item w3-button">Scotland</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/wales.html" class="w3-bar-item w3-button">Wales</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/northernireland.html" class="w3-bar-item w3-button">Northern Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/ireland.html" class="w3-bar-item w3-button">Republic of Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-type.html" class="w3-bar-item w3-button">Reports: Types</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports.htm" class="w3-bar-item w3-button">Reports: Places</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-people.html" class="w3-bar-item w3-button">Reports: People</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/calendar/Pages/calendar.html" class="w3-bar-item w3-button">Calendar</a></button>  
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/recent/index.php" class="w3-bar-item w3-button">Recent Additions</a></button>           
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-left-align ">
  <h1 class="w3-xxxlarge w3-animate-bottom">The Paranormal Database</h1>
    <h4>Examining  folkloric, paranormal &amp; cryptozoological locations  in the UK and beyond<b>
    </h4>

  </div>
</header>
<!-- Header END -->

  <div class="w3-panel w3-border-left w3-border-top">
  <h4><a href="/index.html">Home</a> > Reports: People</h4>
  </div>

<div class="w3-row-padding w3-left-align w3-margin-top w3-card">
<h3>Common Names in Folklore and Ghostly Tales</h3>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:450px">
  <h4>Anne Boleyn</h4>

  
  <a href="anneboleyn.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/Anne_Boleyn.jpg" alt="View Anne Boleyn records" style="width:100%" title="View Anne Boleyn records"> 

  </div></a>
  
  <p>Although she only reigned as the Queen of England from 1533 to 1536, Anne Boleyn’s place in UK history has echoed down through the years. As have her ghosts.</p>
</div>
</div>

<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:450px">
  <h4>Boudica</h4>

  
  <a href="/reports/boadica.php"> <div class="w3-card w3-hover-opacity "> <img src="/images/secondlevel/Boudica.jpg" alt="View Boudica records" style="width:100%" title="View Boudica records">
  </div></a>
  
  <p>Many places claim to be the queen of the Iceni's final resting place or the site of her final battle.</p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:450px">
  <h4>Fionn mac Cumhaill</h4>

  
  <a href="/reports/cumhaill.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/mccool.jpg" alt="View Fionn mac Cumhaill (aka Finn McCool) records" style="width:100%" title="View Fionn mac Cumhaill (aka Finn McCool) records"> 

  </div></a>
  
  <p>Also known as Finn McCool, Fionn is a mythical warrior in Irish mythology and his name is attached to several locations.</p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:450px">
  <h4>Jack the Ripper</h4>

  
    <a href="/reports/jacktheripper.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/jackther.jpg" alt="View Jack the Ripper records" style="width:100%" title="View Jack the Ripper records">

  </div></a>
  <p>Some stories say this murderer and his victims remained in the East End long after their deaths.</p>


</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:450px">
  <h4>King Arthur & Co</h4>

  
  <a href="/reports/arthur.php"> <div class="w3-card w3-hover-opacity "> <img src="/images/secondlevel/kingarthur.jpg" alt="View King Arthur & Co records" style="width:100%" title="View King Arthur & Co records">
  </div></a>
  
  <p>Tales of Arthur, his knights, and Merlin have left an imprint on the landscape, and in some cases, beneath it.</p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:450px">
  <h4>Robin Hood</h4>

  
  <a href="/reports/robinhood.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/robinhood.jpg" alt="View Robin Hood records" style="width:100%" title="View Robin Hood records"> 

  </div></a>
  
  <p>While Hood and his band of folk heroes may not have existed, a few places claim otherwise.</p>
</div>
</div>



<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:450px">
  <h4>Sir Francis Drake</h4>

  
    <a href="/reports/drake.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/francisdrake.jpg" alt="View Sir Francis Drake records" style="width:100%" title="View Sir Francis Drake records">

  </div></a>
  <p>Pirate, explorer, naval officer, slave trader, hater of the Spanish, and possible witch, Drake's influence is still felt today.</p>


  </div>

</div>


<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:450px">
  <h4>Spring Heeled Jack</h4>

  
    <a href="/reports/springheeledjack.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/springheeledjack.jpg" alt="View Spring Heeled Jack records" style="width:100%" title="View Spring Heeled Jack records">

  </div></a>
  <p>A bogeyman-like entity who terrorised the UK during the Victorian era, it is unlikely we’ll ever know if Spring-heeled Jack was man, monster, or urban legend.</p>


  </div>

</div>

</div> 


<!-- Break -->
<div class="w3-container">
<hr>
</div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16 w3-left-align">
  <h3>© Paranormal Database 2023</h3>
  <p></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Return to Top</span>    
    <a class="w3-text-white " href="#myHeader"><span class="w3-xlarge ">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "50%";
  x.style.fontSize = "20px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>