<!DOCTYPE html>
<html>
<head>
<meta http-equiv='content-language' content='en-gb'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127447789-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127447789-1');
</script>
<meta property="og:image" content="https://www.paranormaldatabase.com/forsocialmedia.jpg" />
<title>Paranormal Reports from the UK</title>
<meta name="description" content="A collection of folklore and paranormal reports from across the British Isles and Beyond">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../databasecss/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"> 
<style>
body, h1, h2, h3, h4, h5, h6  {
font-family: 'Roboto Mono', monospace;
}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

  <!-- Side Navigation -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-top w3-center" style="display:none"

      id="mySidebar">
      <h2 class="w3-xlarge w3-text-theme">Navigation</h2>
<button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html" class="w3-bar-item w3-button">Home</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/ssl/contact001.html" class="w3-bar-item w3-button">Contribute</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html#england" class="w3-bar-item w3-button">England</a> </button>
          <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/scotland.html" class="w3-bar-item w3-button">Scotland</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/wales.html" class="w3-bar-item w3-button">Wales</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/northernireland.html" class="w3-bar-item w3-button">Northern Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/ireland.html" class="w3-bar-item w3-button">Republic of Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-type.html" class="w3-bar-item w3-button">Reports: Types</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports.htm" class="w3-bar-item w3-button">Reports: Places</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-people.html" class="w3-bar-item w3-button">Reports: People</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/calendar/Pages/calendar.html" class="w3-bar-item w3-button">Calendar</a></button>  
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/recent/index.php" class="w3-bar-item w3-button">Recent Additions</a></button>           
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-left-align ">
  <h1 class="w3-xxxlarge w3-animate-bottom">The Paranormal Database</h1>
    <h4>Examining  folkloric, paranormal &amp; cryptozoological locations  in the UK and beyond<b>
    </h4>

  </div>
</header>
<!-- Header END -->

  <div class="w3-panel w3-border-left w3-border-top">
  <h4><a href="/index.html">Home</a> > Reports: Browse Type</h4>
  </div>

<div class="w3-row-padding w3-left-align w3-margin-top w3-card">
<h3>Types of Strange and Folkloric Encounters</h3>




<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Alien Big Cats</h4>

  
  <a href="/reports/abc.php"> <div class="w3-card w3-hover-opacity "> <img src="/images/secondlevel/abc.jpg" alt="View Alien Big Cats records" style="width:100%" title="View Alien Big Cats records">
  </div></a>
  
  <p></p>

  
</div>
</div>

<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Animal Ghosts</h4>

  
  <a href="animal.php"> <div class="w3-card w3-hover-opacity "> <img src="../images/secondlevel/animals.jpg" alt="View Animal Ghost records" style="width:100%" title="View Animal Ghosts records">
  </div></a>
  
  <p></p>

  
</div>
</div>

<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Aviation Ghosts</h4>

  
  <a href="/aviation/pages/avdata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/aviation.jpg" alt="View Aviation Ghosts records" style="width:100%" title="View Aviation Ghosts records"> 

  </div></a>
  
  <p></p>
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Bells</h4>

  
    <a href="/reports/bells.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/bells.jpg" alt="View Bells records" style="width:100%" title="View Bells records">

  </div></a>
  <p></p>


  </div>

</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Brides</h4>

  
  <a href="/reports/bride.php"> <div class="w3-card w3-hover-opacity "> <img src="/images/secondlevel/brides.jpg" alt="View Brides records" style="width:100%" title="View Brides records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Cryptozoology</h4>

  
  <a href="/reports/cryptodata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/crypto.jpg" alt="View Cryptozoology records" style="width:100%" title="View Cryptozoology records"> 

  </div></a>
  
  <p></p>
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Curses</h4>

  
    <a href="/reports/curse.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/curses.jpg" alt="View Curses records" style="width:100%" title="View Curses records">

  </div></a>
  <p></p>


  </div>

</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>The Devil and All His Works</h4>

  
  <a href="/reports/oldnick.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/devil.jpg" alt="View The Devil records" style="width:100%" title="View The Devil records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Dragons, Wyverns & Wyrms</h4>

  
  <a href="/reports/dragons.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/dragon.jpg" alt="View Dragons records" style="width:100%" title="View Dragons records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:150px">
  <h4>Environmental Hauntings</h4>

  
  <a href="/reports/environment.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/Environmental.jpg" alt="View Environmental Hauntings records" style="width:100%" title="View Environmental Hauntings records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:150px">
  <h4>Fairies & the Little People</h4>

  
    <a href="/reports/fairydata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/fairy.jpg" alt="View Fairies & the Little People records" style="width:100%" title="View Fairies & the Little People records">

  </div></a>
  <p></p>


  </div>

</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Giants</h4>

  
  <a href="/reports/giants.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/giants.jpg" alt="View Giants records" style="width:100%" title="View Giants records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Headless Ghosts</h4>

  
  <a href="/reports/headless.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/headless.jpg" alt="View Headless Ghosts records" style="width:100%" title="View Headless Ghosts records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Hell Gates</h4>

  
  <a href="/reports/hellgate.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/hellgate.jpg" alt="View Hell Gates records" style="width:100%" title="View Hell Gates records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Hidden Treasure</h4>

  
    <a href="/reports/treasure.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/hiddentr.jpg" alt="View Hidden Treasure records" style="width:100%" title="View Hidden Treasure records">

  </div></a>
  <p></p>


  </div>

</div>
<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Highwaymen & Women</h4>

  
  <a href="/reports/highwayrobbery.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/highwayman.jpg" alt="View Phantom Highwaymen & Women records" style="width:100%" title="View Phantom Highwaymen & Women records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Horses & Riders</h4>

  
  <a href="/reports/horse.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/horses.jpg" alt="View Phantom Horses & Riders records" style="width:100%" title="View Phantom Horses & Riders records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Mermaids & Men</h4>

  
  <a href="/reports/mermaid.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/mermaids.jpg" alt="View Mermaids & Men records" style="width:100%" title="View Mermaids & Men records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Music</h4>

  
    <a href="/reports/music.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/music.jpg" alt="View Music records" style="width:100%" title="View Music records">

  </div></a>
  <p></p>


  </div>

</div>
<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Pirate Ghosts and Treasure</h4>

  
  <a href="/reports/pirate.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/pirate.jpg" alt="View Pirates records" style="width:100%" title="View Pirates records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Royal Ghosts &amp; Hauntings</h4>

  
  <a href="/reports/royal.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/royalhaunt.jpg" alt="View Royal Hauntings records" style="width:100%" title="View Royal Hauntings records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Shucks and Hell Hounds</h4>

  
  <a href="/reports/shuckdata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/shuck.jpg" alt="View Shucks & Hell Hounds records" style="width:100%" title="View Shucks & Hell Hounds records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Spontaneous Human Combustion</h4>

  
    <a href="/reports/shcdata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/shc.jpg" alt="View SHC records" style="width:100%" title="View SHC records">

  </div></a>
  <p></p>


  </div>

</div>
<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Skulls</h4>

  
  <a href="/reports/skulls.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/skull.jpg" alt="View Skulls records" style="width:100%" title="View Skulls records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>UFOs</h4>

  
  <a href="/reports/ufodata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/ufo.jpg" alt="View UFOs records" style="width:100%" title="View UFOs records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:250px">
  <h4>Vampires/Werewolves</h4>

  
  <a href="/reports/vampdata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/vampire.jpg" alt="View Vampires and Werewolves records" style="width:100%" title="View Vampires and Werewolves records">

  </div></a>
  
  <p></p>
</div>
</div>

<div class="w3-quarter">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:250px">
  <h4>Women in White</h4>

  
    <a href="/reports/whitewomen.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/womeninwhite.jpg" alt="View Women in White (and White Women) records" style="width:100%" title="View Women in White (and White Women) records">

  </div></a>
  <p></p>


  </div>

</div>

</div> 


<!-- Break -->
<div class="w3-container">
<hr>
</div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16 w3-left-align">
  <h3>© Paranormal Database 2023</h3>
  <p></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Return to Top</span>    
    <a class="w3-text-white " href="#myHeader"><span class="w3-xlarge ">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "50%";
  x.style.fontSize = "20px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>