<!DOCTYPE html>
<html>
<head>
<meta http-equiv='content-language' content='en-gb'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127447789-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127447789-1');
</script>
<meta property="og:image" content="https://www.paranormaldatabase.com/forsocialmedia.jpg" />
<title>The Paranormal Database</title>
<meta name="description" content="A collection of folklore and paranormal places across Scotland">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../databasecss/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"> 
<style>
body, h1, h2, h3, h4, h5, h6  {
font-family: 'Roboto Mono', monospace;
}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

  <!-- Side Navigation -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-top w3-center" style="display:none"

      id="mySidebar">
      <h2 class="w3-xlarge w3-text-theme">Navigation</h2>
<button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html" class="w3-bar-item w3-button">Home</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/ssl/contact001.html" class="w3-bar-item w3-button">Contribute</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html#england" class="w3-bar-item w3-button">England</a> </button>
          <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/scotland.html" class="w3-bar-item w3-button">Scotland</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/wales.html" class="w3-bar-item w3-button">Wales</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/northernireland.html" class="w3-bar-item w3-button">Northern Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/ireland.html" class="w3-bar-item w3-button">Republic of Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-type.html" class="w3-bar-item w3-button">Reports: Types</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports.htm" class="w3-bar-item w3-button">Reports: Places</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-people.html" class="w3-bar-item w3-button">Reports: People</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/calendar/Pages/calendar.html" class="w3-bar-item w3-button">Calendar</a></button>  
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/recent/index.php" class="w3-bar-item w3-button">Recent Additions</a></button>           
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-left-align ">
  <h1 class="w3-xxxlarge w3-animate-bottom">The Paranormal Database</h1>
    <h4>Examining  folkloric, paranormal &amp; cryptozoological locations  in the UK and beyond<b>
    </h4>

  </div>
</header>
<!-- Header END -->

  <div class="w3-panel w3-border-left w3-border-top">
  <h4><a href="/index.html">Home</a> > Scotland </h4>
  </div>

<div class="w3-row-padding w3-left-align w3-margin-top w3-card">
<h3>Highlands</h3>



<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:400px">
  <h4>Aberdeenshire</h4>

  
  <a href="/highlands/aberdata.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/aberdeenshire.jpg" alt="View Aberdeenshire records" style="width:100%" title="View Aberdeenshire records">
  </div></a>
  
  </div>
</div>



<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:400px">
  <h4>Argyll & Bute</h4>

  
    <a href="/highlands/Argydata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/Argyll.jpg" alt="View Argyll and Bute records" style="width:100%" title="View Argyll and Bute records">

  </div></a>
  </div>
</div>


<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:400px">
  <h4>Highland</h4>

  
  <a href="/highlands/Highdata.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/highland.jpg" alt="View Highland records" style="width:100%" title="View Highland records">
  </div></a>
  
  </div>
</div>



<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:400px">
  <h4>Inverclyde</h4>

  
    <a href="/highlands/Invedata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/Inverclyde.jpg" alt="View Inverclyde records" style="width:100%" title="View Inverclyde records">

  </div></a>
  </div>
</div>



</div> 

<div class="w3-row-padding w3-left-align w3-margin-top w3-card">
<h3>Islands</h3>



<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Orkney</h4>

  
  <a href="/islands/orcndata.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/Orkney.jpg" alt="View Orkney records" style="width:100%" title="View Orkney records">
  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Outer Hebrides</h4>

  
  <a href="/islands/outedata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/outerheb.jpg" alt="View Outer Hebrides records" style="width:100%" title="View Outer Hebrides records"> 

  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Shetland</h4>

  
    <a href="/islands/Shetdata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/shetland.jpg" alt="View Shetland records" style="width:100%" title="View Shetland records">

  </div></a>
  </div>

</div>
</div>


<div class="w3-row-padding w3-left-align w3-margin-top w3-card">
<h3>Lowlands</h3>



<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Angus</h4>

  
  <a href="/lowlands/Angudata.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/angus.jpg" alt="View Angus records" style="width:100%" title="View Angus records">
  </div></a>
  
  </div>
</div>


<div class="w3-half">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Ayrshire</h4>

  
    <a href="/lowlands/Ayrsdata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/ayrshire.jpg" alt="View Ayrshire records" style="width:100%" title="View Ayrshire records">

  </div></a>
  </div>

</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Borders</h4>

  
  <a href="/lowlands/borddata.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/borders.jpg" alt="View Borders records" style="width:100%" title="View Borders records">
  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Clackmannanshire</h4>

  
  <a href="/lowlands/clacdata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/Clackmannanshire.jpg" alt="View Clackmannanshire records" style="width:100%" title="View Clackmannanshire records"> 

  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Dumbartonshire</h4>

  
    <a href="/lowlands/dumbdata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/dumbartonshire.jpg" alt="View Dumbartonshire records" style="width:100%" title="View Dumbartonshire records">

  </div></a>
  </div>

</div>

<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Dumfries and Galloway</h4>

  
  <a href="/lowlands/dumfdata.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/dumfries.jpg" alt="View Dumfries and Galloway records" style="width:100%" title="View Dumfries and Galloway records">
  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Falkirk</h4>

  
  <a href="/lowlands/falkdata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/falkirk.jpg" alt="View Falkirk records" style="width:100%" title="View Falkirk records"> 

  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Fife</h4>

  
    <a href="/lowlands/Fifedata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/fife.jpg" alt="View Fife records" style="width:100%" title="View Fife records">

  </div></a>
  </div>

</div>
<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Lanarkshire</h4>

  
  <a href="/lowlands/lanadata.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/Lanarkshire.jpg" alt="View Lanarkshire records" style="width:100%" title="View Lanarkshire records">
  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Lothian</h4>

  
  <a href="/lowlands/lothdata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/Lothian.jpg" alt="View Lothian records" style="width:100%" title="View Lothian records"> 

  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Moray</h4>

  
    <a href="/lowlands/moradata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/moray.jpg" alt="View Moray records" style="width:100%" title="View Moray records">

  </div></a>
  </div>

</div>
<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Perth and Kinross</h4>

  
  <a href="/lowlands/pertdata.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/kinross.jpg" alt="View Perth and Kinross records" style="width:100%" title="View Perth and Kinross records">
  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Renfrewshire</h4>

  
  <a href="/lowlands/renfdata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/Renfrewshire.jpg" alt="View Renfrewshire records" style="width:100%" title="View Renfrewshire records"> 

  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Stirling</h4>

  
    <a href="/lowlands/sterdata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/Stirling.jpg" alt="View Stirling records" style="width:100%" title="View Stirling records">

  </div></a>
  </div>

</div>


</div> 


<div class="w3-row-padding w3-left-align w3-margin-top w3-border">
<h3>Places of Note</h3>



<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Aberdeen</h4>

  
  <a href="/hotspots/aberdeen.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/aberdeen.jpg" alt="View Aberdeen records" style="width:100%" title="View Aberdeen records">
  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Edinburgh</h4>

  
  <a href="/hotspots/edinburgh.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/edinburgh.jpg" alt="View Edinburgh records" style="width:100%" title="View Edinburgh records"> 

  </div></a>
  
  </div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Glasgow</h4>

  
    <a href="/hotspots/glasgow.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/Glasgow.jpg" alt="View Glasgow records" style="width:100%" title="View Glasgow records">

  </div></a>
  </div>

</div>



</div> 
<!-- Break -->
<div class="w3-container">
<hr>
</div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16 w3-left-align">
  <h3>© Paranormal Database 2023</h3>
<div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Return to Top</span>    
    <a class="w3-text-white " href="#myHeader"><span class="w3-xlarge ">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "50%";
  x.style.fontSize = "20px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>