<!DOCTYPE html>
<html>
<head>
<meta http-equiv='content-language' content='en-gb'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127447789-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127447789-1');
</script>
<meta property="og:image" content="https://www.paranormaldatabase.com/forsocialmedia.jpg" />
<title>The Paranormal Database</title>
<meta name="description" content="A collection of strange places found in South West England, via the Paranormal Database.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../databasecss/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet"> 
<style>
body, h1, h2, h3, h4, h5, h6  {
font-family: 'Roboto Mono', monospace;
}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

  <!-- Side Navigation -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-animate-top w3-center" style="display:none"

      id="mySidebar">
      <h2 class="w3-xlarge w3-text-theme">Navigation</h2>
<button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html" class="w3-bar-item w3-button">Home</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/ssl/contact001.html" class="w3-bar-item w3-button">Contribute</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/index.html#england" class="w3-bar-item w3-button">England</a> </button>
          <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/scotland.html" class="w3-bar-item w3-button">Scotland</a></button>
    <button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/wales.html" class="w3-bar-item w3-button">Wales</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/northernireland.html" class="w3-bar-item w3-button">Northern Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/regions/ireland.html" class="w3-bar-item w3-button">Republic of Ireland</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-type.html" class="w3-bar-item w3-button">Reports: Types</a> </button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports.htm" class="w3-bar-item w3-button">Reports: Places</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/reports/reports-people.html" class="w3-bar-item w3-button">Reports: People</a></button>
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/calendar/Pages/calendar.html" class="w3-bar-item w3-button">Calendar</a></button>  
<button class="w3-bar-item w3-button" onclick="w3_close()"><a href="/recent/index.php" class="w3-bar-item w3-button">Recent Additions</a></button>           
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-left-align ">
  <h1 class="w3-xxxlarge w3-animate-bottom">The Paranormal Database</h1>
    <h4>Examining  folkloric, paranormal &amp; cryptozoological locations  in the UK and beyond<b>
    </h4>

  </div>
</header>
<!-- Header END -->

  <div class="w3-panel w3-border-left w3-border-top">
  <h4><a href="/index.html">Home</a> > South West England</h4>
  </div>

<div class="w3-row-padding w3-left-align w3-margin-top w3-card">
<h3>Counties</h3>



<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Cornwall</h4>

  
  <a href="/cornwall/pages/corndata.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/cornwall.jpg" alt="View Cornwall records" style="width:100%" title="View Cornwall records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Devon</h4>

  
  <a href="/devon/devodata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/devon.jpg" alt="View Devon records" style="width:100%" title="View Devon records"> 

  </div></a>
  
  <p></p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Dorset</h4>

  
    <a href="/dorset/dorsdata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/dorset.jpg" alt="View Dorset records" style="width:100%" title="View Dorset records">

  </div></a>
  <p></p>


  </div>

</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Gloucestershire</h4>

  
  <a href="/gloucestershire/glosdata.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/Gloucestershire.jpg" alt="View Gloucestershire records" style="width:100%" title="View Gloucestershire records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Somerset &amp; Bristol</h4>

  
  <a href="/somerset/somedata.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/somerset.jpg" alt="View Somerset and Bristol records" style="width:100%" title="View Somerset and Bristol records"> 

  </div></a>
  
  <p></p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Wiltshire</h4>

  
    <a href="/wiltshire/wiltdata.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/wiltshire.jpg" alt="View Wiltshire records" style="width:100%" title="View Wiltshire records">

  </div></a>
  <p></p>


  </div>

</div>




</div> 

<div class="w3-row-padding w3-left-align w3-margin-top w3-border">
<h3>Places of Note</h3>



<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Avebury</h4>

  
  <a href="/hotspots/avebury.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/avebury.jpg" alt="View Avebury records" style="width:100%" title="View Avebury records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Bath</h4>

  
  <a href="/hotspots/bath.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/bath.jpg" alt="View Bath records" style="width:100%" title="View Bath records"> 

  </div></a>
  
  <p></p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Blandford</h4>

  
    <a href="/hotspots/blandford.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/blandford.jpg" alt="View Blandford records" style="width:100%" title="View Blandford records">

  </div></a>
  <p></p>


  </div>

</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Bournemouth</h4>

  
  <a href="/hotspots/bournemouth.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/bournemouth.jpg" alt="View Bournemouth records" style="width:100%" title="View Bournemouth records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Bristol</h4>

  
  <a href="/hotspots/bristol.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/bristol.jpg" alt="View Bristol records" style="width:100%" title="View Bristol records"> 

  </div></a>
  
  <p></p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Dartmoor</h4>

  
    <a href="/hotspots/dartmoor.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/dartmoor.jpg" alt="View Dartmoor records" style="width:100%" title="View Dartmoor records">

  </div></a>
  <p></p>


  </div>

</div>

<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Devizes</h4>

  
  <a href="/hotspots/devizes.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/Devizes.jpg" alt="View Devizes records" style="width:100%" title="View Devizes records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Dorchester</h4>

  
  <a href="/hotspots/dorchester.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/dorchester.jpg" alt="View Dorchester records" style="width:100%" title="View Dorchester records"> 

  </div></a>
  
  <p></p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Exeter</h4>

  
    <a href="/hotspots/exeter.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/exeter.jpg" alt="View Exeter records" style="width:100%" title="View Exeter records">

  </div></a>
  <p></p>


  </div>

</div>

<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align" style="min-height:300px">
  <h4>Poole</h4>

  
  <a href="/hotspots/poole.php"> <div class="w3-card w3-hover-opacity"> <img src="/images/secondlevel/poole.jpg" alt="View Poole records" style="width:100%" title="View Poole records">
  </div></a>
  
  <p></p>

  
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Salisbury</h4>

  
  <a href="/hotspots/salisbury.php"> <div class="w3-card w3-hover-opacity"> 
  <img src="/images/secondlevel/salisbury.jpg" alt="View Salisbury records" style="width:100%" title="View Salisbury records"> 

  </div></a>
  
  <p></p>
</div>
</div>


<div class="w3-third">
  <div class="w3-border-left w3-border-top w3-container w3-left-align " style="min-height:300px">
  <h4>Swindon</h4>

  
    <a href="/hotspots/swindon.php"> <div class="w3-card w3-hover-opacity">
  <img src="/images/secondlevel/swindon.jpg" alt="View Swindon records" style="width:100%" title="View Swindon records">

  </div></a>
  <p></p>


  </div>

</div>




</div> 

<!-- Break -->
<div class="w3-container">
<hr>
</div>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16 w3-left-align">
  <h3>© Paranormal Database 2023</h3>
  <p></p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Return to Top</span>    
    <a class="w3-text-white " href="#myHeader"><span class="w3-xlarge ">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "50%";
  x.style.fontSize = "20px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Slideshows
var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

showDivs(1);

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>